###
 # This file is part of Qingyun SmartPark.  
 #   
 # @description  青云智慧园区
 # @link  https://sdqingyun.cn
 # @contact  https://sdqingyun.cn 7*12 9:00-21:00
### 
###
 # This file is part of Qingyun SmartPark.  
 #   
 # @description  青云智慧园区
 # @link  https://sdqingyun.cn
 # @contact  https://sdqingyun.cn 7*12 9:00-21:00
### 

# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=production

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://yuanqu.java.sdqingyun.cn:81'
VITE_BASE_URL='http://192.168.1.12:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 上传路径
VITE_UPLOAD_URL='http://yuanqu.java.sdqingyun.cn:81/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yuanqu.iocoder.cn'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
